name: PR Preview Deployment

on:
  pull_request:
    branches: ['main']
    types: [opened, synchronize, reopened, closed]

permissions:
  contents: read
  pull-requests: write

jobs:
  deploy-preview:
    runs-on: ubuntu-latest
    if: github.event.action != 'closed'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install surge
        run: npm install -g surge

      - name: Deploy to Surge
        id: deploy
        run: |
          # Create a unique subdomain for this PR
          PR_NUMBER=${{ github.event.pull_request.number }}
          SURGE_DOMAIN="myai-notes-pr-${PR_NUMBER}.surge.sh"

          echo "Deploying to https://${SURGE_DOMAIN}"

          # Deploy using surge (token stored in GitHub secrets)
          surge . $SURGE_DOMAIN --token ${{ secrets.SURGE_TOKEN }}

          echo "preview_url=https://${SURGE_DOMAIN}" >> $GITHUB_OUTPUT

      - name: Comment PR with preview URL
        uses: actions/github-script@v7
        with:
          script: |
            const previewUrl = '${{ steps.deploy.outputs.preview_url }}';
            const prNumber = context.issue.number;

            // Find existing preview comment
            const comments = await github.rest.issues.listComments({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: prNumber,
            });

            const botComment = comments.data.find(comment =>
              comment.user.type === 'Bot' &&
              comment.body.includes('Preview Deployment')
            );

            const commentBody = `## 🚀 Preview Deployment

Your changes have been deployed for preview!

**Preview URL:** ${previewUrl}

This preview will be available until the PR is closed or merged.

---
*Last updated: ${new Date().toUTCString()}*`;

            if (botComment) {
              // Update existing comment
              await github.rest.issues.updateComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                comment_id: botComment.id,
                body: commentBody
              });
            } else {
              // Create new comment
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: prNumber,
                body: commentBody
              });
            }

  cleanup-preview:
    runs-on: ubuntu-latest
    if: github.event.action == 'closed'
    steps:
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install surge
        run: npm install -g surge

      - name: Remove preview deployment
        run: |
          PR_NUMBER=${{ github.event.pull_request.number }}
          SURGE_DOMAIN="myai-notes-pr-${PR_NUMBER}.surge.sh"

          echo "Removing preview at https://${SURGE_DOMAIN}"
          surge teardown $SURGE_DOMAIN --token ${{ secrets.SURGE_TOKEN }} || true

      - name: Comment on PR
        uses: actions/github-script@v7
        with:
          script: |
            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              body: '## 🧹 Preview Cleaned Up\n\nThe preview deployment has been removed as this PR is now closed.'
            });
